{
	"name": "dg",
	"version": "0.1.0",
	"description": "detailedghost's personal Claude Code utilities.",
	"author": { "name": "Dante Burgos" },
	"repository": "https://github.com/detailedghost/dg-ai",
	"license": "MIT",
	"keywords": ["utilities", "browser", "tabs"]
}
